1.安装ahocorasick
cd ahocorasick-1.0pre/
python setup.py install

2.安装tornado
wget https://pypi.python.org/packages/source/t/tornado/tornado-3.2.tar.gz
tar zxf tornado-3.2.tar.gz
cd tornado-3.2
python setup.py install


3.启动:
cd ../spam/
python filterserver.py



4.测试地址
http://192.168.1.8:8888/update/comment
上面表单是修改词库，下面的是查询测试


5.调用测试
http://192.168.1.8/Member/CommentRedis/words






   static function check_words($text, $name = 'all') {
        // TODO: config this url
        $url = "http://192.168.1.8:8888/check/$name";

        $request_params = array(
            "words" => $text
        );

        $ch = curl_init($url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($request_params));

        $response = curl_exec($ch);
        curl_close($ch);

        return $response;
    }
    
    static function words(){
        print_r(self::check_words("ni tmd stupid 江泽民 sdftgedr 你妈的",'comment'));
        exit;
    }